MONGODB_URI=test
MONGODB_DB=author_site
FIREBASE_BUCKET=endless-fire-467204-n2.firebasestorage.app
VITE_FIREBASE_API_KEY=test
VITE_FIREBASE_AUTH_DOMAIN=test
VITE_FIREBASE_PROJECT_ID=test
VITE_FIREBASE_STORAGE_BUCKET=test
